circleci/config.yml (before)
# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/SongAmbassador_API
    docker:
      - image: circleci/node:7.10
        environment:
          PGHOST: 127.0.0.1
          PGUSER: play_app_test
          NODE_ENV: development
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_DB: favorites
          POSTGRES_PASSWORD: ""
          POSTGRES_USER: play_app_test

    steps:
      - checkout

      - run: npm install
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: install postgresql-client
          command: |
            sudo apt-get update
            sudo apt-get install postgresql-client

      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run: npm test

circleci/config.yml (after)
# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  build:
    working_directory: ~/SongAmbassador_API
    docker:
      - image: circleci/node:7.10
        environment:
          PGHOST: 127.0.0.1
          PGUSER: song_amb
          NODE_ENV: test
      - image: circleci/postgres:9.6.2-alpine
        environment:
          POSTGRES_DB: favorites
          POSTGRES_PASSWORD: ""
          POSTGRES_USER: song_amb

    steps:
      - checkout

      - run: npm install
      - restore_cache:
          key: dependency-cache-{{ checksum "package.json" }}

      - save_cache:
          key: dependency-cache-{{ checksum "package.json" }}
          paths:
            - node_modules
      - run:
          name: install postgresql-client
          command: |
            sudo apt-get update
            sudo apt-get install postgresql-client

      - run:
          name: Wait for db
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run: npm test

circleci/config.yml (diff)
@@ -10,13 +10,13 @@ jobs:
       - image: circleci/node:7.10
         environment:
           PGHOST: 127.0.0.1
-          PGUSER: play_app_test
-          NODE_ENV: development
+          PGUSER: song_amb
+          NODE_ENV: test
       - image: circleci/postgres:9.6.2-alpine
         environment:
           POSTGRES_DB: favorites
           POSTGRES_PASSWORD: ""
-          POSTGRES_USER: play_app_test
+          POSTGRES_USER: song_amb
 
     steps:
       - checkout
